<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

</head>
<body>
<div class="container">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1 ><a class="navbar-brand" href="#">Kenneth Flowers</a></h1>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#">About <span class="sr-only">(current)</span></a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div class="row">
	<div class="col-md-8">
		<h4>About Me</h4>
	</div>
<div class="row">
<div class="col-md-4">
	<div class="panel panel-body panel-default">
	<p>Conect With Me</p>
	</div>
	<div class="panel panel-body panel-header">
	<p>"placeholder soon to be social media links"</p>
	</div>
</div>
</div>
<div class="col-md-2">
<img src="images/img.jpeg" height="200px" width="200px">
</div>
<div class="col-md-6">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas consectetur turpis in justo condimentum varius. Pellentesque mollis pharetra neque eu placerat. Donec fermentum sagittis mi vitae blandit. Nulla vitae ligula faucibus, maximus lectus nec, euismod felis.</p>
</div>
</div>
</div>
</body>
</html>